<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Clima</title>
    <script src="apiclima.js"></script>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
}
div {
    background-color: darkblue;
    width: fit-content;
    height: fit-content;
    float: inherit;
    width: 500px;
}
#ciudad {
    font-size: medium;
    color: yellow;
    font-weight: bold;
    text-align: center;
    margin-left: 100px;
}
#temp {
    font-size: xx-large;
    color: white;
    font-weight: bolder;
    animation: blinker 1s infinite;
    text-align: center;
    margin: 75px;
}
#cosa1 , #cosa2 , #cosa3, #como{
    
    font-size:medium;
    color: white;
    text-align: center;
}
#cosa3 , #cosa2, #cosa1{
    margin-left: 300px;
}
img { align-content: center;
      width: 100px;
    height: 100px;}
@keyframes blinker {
    50% {
    opacity: 0;
    }
    }
        
    </style>
</head>
<body>
    <div>
        <span id="ciudad"></span><br>
        <img id="imagen" src=""><br>
        <span id="como"></span>
        <span id="temp"> </span><br>
        <span id="cosa1"> </span><br>
        <span id="cosa2"> </span><br>
        <span id="cosa3"> </span>
    </div>
</body>
</html>